<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Link CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid bg-light">
        <div class="row align-items-center">
            <div class="col-auto">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="col pt-3">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-describedby="basic-addon1">
                  </div>
            </div>
            <div class="col-auto d-flex justify-content-center column-gap-3">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-circle-question"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <i class="fa-solid fa-bell"></i>
            </div>
        </div>
    </header>
<div class="ms-page-container d-flex">
    <aside class="text-light ms-bg-darkblue">
        <div class="container-fluid d-flex flex-column align-items-center justify-content-between ms-h-100 py-3">
            <ul class="">
                <li>
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </li>
                <li>
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Stats</span>
                </li>
                <li>
                    <i class="fa-solid fa-signal"></i>
                    <span>Signal</span>
                </li>
            </ul>
            <div>
                <i class="fa-solid fa-gear"></i>
                <span>Admin</span>
            </div>
        </div>
    </aside>
    <main>
        <section class="container-fluid bg-primary">
            <div class="row text-light">
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <h2 class="d-inline me-1">Boolean</h2>
                        <span class="badge rounded-pill ms-bg-blue">Piano blaze</span>
                        ORDER 2
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="badge rounded-pill ms-bg-blue me-1">3 app</span>
                        <i class="fa-solid fa-angles-right me-1"></i>
                        <span class="badge rounded-pill ms-bg-blue me-1">Boolean mobile app</span>
                        <span class="badge rounded-pill ms-bg-blue me-1">Boolean web app</span>
                        <span class="badge rounded-pill ms-bg-blue me-1">Boolean blog app</span>
                    </div>
                </div>
                <div class="col-3">
                    ORDER 3
                    <div>
                        Atudenti online negli ultimi 30 minuti
                    </div>
                    <div>
                        125
                    </div>
                </div>
                <div class="col-3">
                    ORDER 1
                    <div>
                        Nuovo studente
                    </div>
                    <div>
                        <i class="fa-regular fa-square-plus"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid bg-light">
            <div class="row">
                <div class="col-8">
                    <section>
                        <div class="card my-4"> <!-- Prossime classi -->
                            <div class="card-header">
                                Prossime classi
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col">Data Inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Classe 75</td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Success</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 76</td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Success</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 77</td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-warning">Process</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 78</td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Success</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 79</td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 80</td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Success</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 81</td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 82</td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Success</span></td>
                                            <td class="d-flex justify-content-center">
                                                <button type="button" class="btn me-1 p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-pen action-item"></i>
                                                    </div>
                                                </button>
                                                <button  type="button" class="btn p-0 ms-clr-grey">
                                                    <div class="action">
                                                        <i class="fa-solid fa-trash action-item"></i>
                                                    </div>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="card my-4"> <!-- F.A.Q. -->
                            <div class="card-header">
                                F.A.Q.
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo studente?
                                    </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Clicca sul + in alto nella sezione blu.*
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                    </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Clicca sull'icona della campanella.
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Si spera dai.
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-4">
                    <section>
                        <div class="card my-4"> <!-- Todo -->
                            <div class="card-header">
                                Todo
                            </div>
                            <ul class="list-group list-group-flush p-3">
                                <div class="input-group">
                                    <div class="input-group-text">
                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                      </div>
                                    <input type="text" class="form-control" placeholder="Kickoff nuove classi" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-text">
                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                      </div>
                                    <input type="text" class="form-control" placeholder="Lezione su Bootstrap 5 in classe #75" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-text">
                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                      </div>
                                    <input type="text" class="form-control" placeholder="Controllare username github studenti" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                </div>
                            </ul>
                        </div>
                    </section>
                    <section>
                        <div class="card my-4 p-3">  <!-- Utenti attivi -->
                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondimento</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <div class="">  <!-- offcanvas, Ã¨ la tendina laterale -->

    </div>
</div>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>